views/pages/category-create.pug
extends ../layouts/default.pug

block title
  title Tạo danh mục

block main
  
  h1.box-title Tạo danh mục

  //- Section 8
  .section-8
    form
      .inner-group
        label(for="name" class="inner-label") Tên danh mục
        input(type="text" id="name")
      .inner-group
        label(for="parent" class="inner-label") Danh mục cha
        select(id="parent")
          option(value="") -- Chọn danh mục -- 
          option(value="") Danh mục 1 
          option(value="") Danh mục 2
      .inner-group
        label(for="position" class="inner-label") Vị trí
        input(type="number" id="position")
      .inner-group
        label(for="status" class="inner-label") Trạng thái
        select(id="status")
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-group.inner-two-col
        label(for="avatar" class="inner-label") Ảnh đại diện
        input(type="file" id="avatar")
      .inner-group.inner-two-col
        label(for="description" class="inner-label") Mô tả
        textarea(id="description")
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back
      a(href="#") Quay lại danh sách
  //- End Section 8

category-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo danh mục</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="public/admin/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="inner-logo"><a href="#"><span>UIT-UA </span><span>Admin</span></a></div>
      <div class="inner-wrap">
  <div class="inner-notify"><img src="public/admin/assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="public/admin/assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tạo danh mục</h1>
      <div class="section-8">
        <form>
          <div class="inner-group">
            <label class="inner-label" for="name">Tên danh mục</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="parent">Danh mục cha</label>
            <select id="parent">
              <option value="">-- Chọn danh mục -- </option>
              <option value="">Danh mục 1 </option>
              <option value="">Danh mục 2</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="position">Vị trí</label>
            <input type="number" id="position">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status">
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện</label>
            <input type="file" id="avatar">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="description">Mô tả</label>
            <textarea id="description"></textarea>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"><a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
  </body>
</html>
