views/pages/order-edit.pug
extends ../layouts/default.pug

block title
  title Đơn hàng: OD000001

block main
  
  h1.box-title Đơn hàng: OD000001

  //- Section 8
  .section-8
    form
      .inner-group
        label(for="fullName" class="inner-label") Tên khách hàng
        input(type="text" id="fullName")
      .inner-group
        label(for="phone" class="inner-label") Số điện thoại
        input(type="text" id="phone")
      .inner-group.inner-two-col
        label(for="note" class="inner-label") Ghi chú
        textarea(id="note")
      .inner-group
        label(for="paymentMethod" class="inner-label") Phương thức thanh toán
        select(id="paymentMethod")
          option(value="") Tiền mặt
          option(value="") ZaloPay
          option(value="") VNPay
          option(value="") Chuyển khoản
      .inner-group
        label(for="paymentStatus" class="inner-label") Trạng thái thanh toán
        select(id="paymentStatus")
          option(value="") Chưa thanh toán
          option(value="") Đã thanh toán
      .inner-group
        label(class="inner-label") Ngày đặt
        input(type="datetime-local" value="2025-05-20T10:30" readonly)
      .inner-group
        label(for="status" class="inner-label") Trạng thái
        select(id="status")
          option(value="") Khởi tạo
          option(value="") Hoàn thành
          option(value="") Hủy
      .inner-group
        label(class="inner-label") Danh sách tour
        .inner-order-list
          .inner-order-item
            .inner-order-image
              img(src="public/admin/assets/images/tour-1.jpg")
            .inner-order-content
              .inner-order-name Tour Hạ Long
              .inner-order-text
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
          .inner-order-item
            .inner-order-image
              img(src="public/admin/assets/images/tour-1.jpg")
            .inner-order-content
              .inner-order-name Tour Hạ Long
              .inner-order-text
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
      .inner-group
        label(class="inner-label") Thanh toán
        .inner-order-total
          div Tổng tiền: 10.000.000đ
          div Giảm: 400.000đ
          div Mã giảm: TOURMUAHE2024
          div Thanh toán: <span class="inner-hl">9.600.000đ</span>
      .inner-button.inner-two-col
        button Cập nhật
    .inner-back
      a(href="#") Quay lại danh sách
  //- End Section 8

order-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng: OD000001</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="public/admin/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="inner-logo"><a href="#"><span>UIT-UA </span><span>Admin</span></a></div>
      <div class="inner-wrap">
  <div class="inner-notify"><img src="public/admin/assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="public/admin/assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Đơn hàng: OD000001</h1>
      <div class="section-8">
        <form>
          <div class="inner-group">
            <label class="inner-label" for="fullName">Tên khách hàng</label>
            <input type="text" id="fullName">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" id="phone">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="note">Ghi chú</label>
            <textarea id="note"></textarea>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="paymentMethod">Phương thức thanh toán</label>
            <select id="paymentMethod">
              <option value="">Tiền mặt</option>
              <option value="">ZaloPay</option>
              <option value="">VNPay</option>
              <option value="">Chuyển khoản</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="paymentStatus">Trạng thái thanh toán</label>
            <select id="paymentStatus">
              <option value="">Chưa thanh toán</option>
              <option value="">Đã thanh toán</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label">Ngày đặt</label>
            <input type="datetime-local" value="2025-05-20T10:30" readonly>
          </div>
          <div class="inner-group">
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status">
              <option value="">Khởi tạo</option>
              <option value="">Hoàn thành</option>
              <option value="">Hủy</option>
            </select>
          </div>
          <div class="inner-group">
            <label class="inner-label">Danh sách tour</label>
            <div class="inner-order-list">
              <div class="inner-order-item">
                <div class="inner-order-image"><img src="public/admin/assets/images/tour-1.jpg"></div>
                <div class="inner-order-content">
                  <div class="inner-order-name">Tour Hạ Long</div>
                  <div class="inner-order-text">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
              <div class="inner-order-item">
                <div class="inner-order-image"><img src="public/admin/assets/images/tour-1.jpg"></div>
                <div class="inner-order-content">
                  <div class="inner-order-name">Tour Hạ Long</div>
                  <div class="inner-order-text">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-group">
            <label class="inner-label">Thanh toán</label>
            <div class="inner-order-total">
              <div>Tổng tiền: 10.000.000đ</div>
              <div>Giảm: 400.000đ</div>
              <div>Mã giảm: TOURMUAHE2024</div>
              <div>Thanh toán: <span class="inner-hl">9.600.000đ</span></div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Cập nhật</button>
          </div>
        </form>
        <div class="inner-back"><a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
  </body>
</html>
