views/pages/setting-role-create.pug
extends ../layouts/default.pug

block title
  title Tạo nhóm quyền

block main
  
  h1.box-title Tạo nhóm quyền

  //- Section 8
  .section-8
    form
      .inner-group
        label(for="name" class="inner-label") Tên nhóm quyền
        input(type="text" id="name")
      .inner-group
        label(for="description" class="inner-label") Mô tả ngắn
        input(type="text" id="description")
      .inner-group
        label(class="inner-label") Phân quyền
        .inner-checkbox-list
          .inner-checkbox-item
            input(type="checkbox" id="")
            label(for="") Xem trang Tổng quan
          .inner-checkbox-item
            input(type="checkbox" id="")
            label(for="") Xem danh mục
          .inner-checkbox-item
            input(type="checkbox" id="")
            label(for="") Tạo danh mục
          .inner-checkbox-item
            input(type="checkbox" id="")
            label(for="") Sửa danh mục
          .inner-checkbox-item
            input(type="checkbox" id="")
            label(for="") Xóa danh mục
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back
      a(href="#") Quay lại danh sách
  //- End Section 8

setting-role-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo nhóm quyền</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="public/admin/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="inner-logo"><a href="#"><span>UIT-UA </span><span>Admin</span></a></div>
      <div class="inner-wrap">
  <div class="inner-notify"><img src="public/admin/assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="public/admin/assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Tạo nhóm quyền</h1>
      <div class="section-8">
        <form>
          <div class="inner-group">
            <label class="inner-label" for="name">Tên nhóm quyền</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="description">Mô tả ngắn</label>
            <input type="text" id="description">
          </div>
          <div class="inner-group">
            <label class="inner-label">Phân quyền</label>
            <div class="inner-checkbox-list">
              <div class="inner-checkbox-item">
                <input type="checkbox" id="">
                <label for="">Xem trang Tổng quan</label>
              </div>
              <div class="inner-checkbox-item">
                <input type="checkbox" id="">
                <label for="">Xem danh mục</label>
              </div>
              <div class="inner-checkbox-item">
                <input type="checkbox" id="">
                <label for="">Tạo danh mục</label>
              </div>
              <div class="inner-checkbox-item">
                <input type="checkbox" id="">
                <label for="">Sửa danh mục</label>
              </div>
              <div class="inner-checkbox-item">
                <input type="checkbox" id="">
                <label for="">Xóa danh mục</label>
              </div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"><a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
  </body>
</html>
