views/pages/setting-website-info.pug
extends ../layouts/default.pug

block title
  title Thông tin website

block main
  
  h1.box-title Thông tin website

  //- Section 8
  .section-8
    form
      .inner-group
        label(for="websiteName" class="inner-label") Tên website
        input(type="text" id="websiteName")
      .inner-group
        label(for="phone" class="inner-label") Số điện thoại
        input(type="text" id="phone")
      .inner-group
        label(for="email" class="inner-label") Email
        input(type="email" id="email")
      .inner-group
        label(for="address" class="inner-label") Địa chỉ
        input(type="text" id="address")
      .inner-group
        label(for="logo" class="inner-label") Logo
        input(type="file" id="logo")
      .inner-group
        label(for="favicon" class="inner-label") Favicon
        input(type="file" id="favicon")
      .inner-button.inner-two-col
        button Cập nhật
    .inner-back
      a(href="#") Quay lại danh sách
  //- End Section 8

setting-website-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="public/admin/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="inner-logo"><a href="#"><span>UIT-UA </span><span>Admin</span></a></div>
      <div class="inner-wrap">
  <div class="inner-notify"><img src="public/admin/assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="public/admin/assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu"><i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider">
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <main class="main">
      <h1 class="box-title">Thông tin website</h1>
      <div class="section-8">
        <form>
          <div class="inner-group">
            <label class="inner-label" for="websiteName">Tên website</label>
            <input type="text" id="websiteName">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" id="phone">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="email">Email</label>
            <input type="email" id="email">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="address">Địa chỉ</label>
            <input type="text" id="address">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="logo">Logo</label>
            <input type="file" id="logo">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="favicon">Favicon</label>
            <input type="file" id="favicon">
          </div>
          <div class="inner-button inner-two-col">
            <button>Cập nhật</button>
          </div>
        </form>
        <div class="inner-back"><a href="#">Quay lại danh sách</a></div>
      </div>
    </main>
  </body>
</html>
